<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="para_fixar3.css">
    <style>

       /*  
       h1 {text-align: right;
            font-family: sans-serif;}
        p { 
            text-decoration: line-through;
            font-style:italic;
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
           
        }
        #l1{background-color: aqua;}
        #l2{background-color: bisque;}
        #l3{background-color: brown;}

        /* 1 - Modifique o font-family do h1 para sans-serif
            2 - Deixe o parágrafo com o font-weight 600
            3 - Modifique o font-size do body para 16px
            4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
            5 - Explore as propriedades font-style, line-height, text-align e text-decoration
            6- Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */

       

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>
  </body>
</html>