<!-- Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
Adicione a tag main com a classe main-content como filho da tag body;
Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
Adicione 3 tags h3s, todas sendo filhas do main criado no passo 2. -->

<!-- Adicione a classe title na tag h1 criada;
Adicione a classe description nas 3 tags h3s criadas;
Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
Remova os dois últimos elementos (nove e dez) da lista criada no passo 8. -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>

        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício - JavaScript DOM';
        document.body.appendChild(h1);

        let main = document.createElement('main');
        main.className = 'main-content'
        document.body.appendChild(main);

        let section = document.createElement('section');
        section.className = 'center-content';
        main.appendChild(section);

        let p = document.createElement('p')
        p.innerText = 'Faça Dinheiro, Se Mantenha Vivo'
        section.appendChild(p);

        let section2 = document.createElement('section');
        section2.className = 'left-content';
        main.appendChild(section2);

        let section3 = document.createElement('section');
        section3.className = 'right-content';
        main.appendChild(section3);

        let img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200'
        section2.appendChild(img);

        let ul = document.createElement('ul');
        section3.appendChild(ul);

        let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
            'Sete', 'Oito', 'Nove', 'Dez'];
        for (let i in numbers) {
            let li = document.createElement('li')
            li.innerHTML = numbers[i]
            ul.appendChild(li);
        }

        for (let i = 1; i <= 3; i++) {
            let h3 = document.createElement('h3')
            h3.innerHTML = 'Paz' ;
            main.appendChild(h3)

        }

        let title = document.querySelector('h1')
        title.className = 'title;'

        let descriptionH3 = document.getElementsByTagName('h3')
        for (let i = 0; i < descriptionH3.length; i ++){
            descriptionH3[i].className = 'description';
        }
        let section2R = document.getElementsByClassName('left-content')[0];
        main.removeChild(section2R);

        let centralize = document.getElementsByClassName('right-content')[0];
        centralize.style.marginRight= 'auto';

        let color = document.getElementsByClassName('center-content')[0];
        color.parentNode.style.backgroundColor = 'green';
        
        let ulR = document.getElementsByTagName ('ul')[0];
        ulR.lastChild.remove();
        ulR.lastChild.remove();
        
    </script>
</body>

</html>